1000	COPY	START	1000
1000	FIRST	STL	RETADR
1003	CLOOP	JSUB	RDREC
1006	NULL	LDA	LENGTH
1009	NULL	COMP	ZERO
100C	NULL	JEQ	ENDFIL
100F	NULL	JSUB	WRREC
1012	NULL	J	CLOOP
1015	ENDFIL	LDA	EOF
1018	NULL	STA	BUFFER
101B	NULL	LDA	THREE
101E	NULL	STA	LENGTH
1021	NULL	JSUB	WRREC
1024	NULL	LDL	RETADR
1027	NULL	RSUB	NULL
102A	EOF	BYTE	C'EOF'
102D	THREE	WORD	3
1030	ZERO	WORD	0
1033	RETADR	RESW	1
1036	LENGTH	RESW	1
1039	BUFFER	RESB	4096
2039	RDREC	LDX	ZERO
203C	NULL	LDA	ZERO
203F	RLOOP	TD	INPUT
2042	NULL	JEQ	RLOOP
2045	NULL	RD	INPUT
2048	NULL	COMP	ZERO
204B	NULL	JEQ	EXIT
204E	NULL	STCH	BUFFER,X
2051	NULL	TIX	MAXLEN
2054	NULL	JLT	RLOOP
2057	EXIT	STX	LENGTH
205A	NULL	RSUB	NULL
205D	INPUT	BYTE	X'F1'
205E	MAXLEN	WORD	4096
2061	WRREC	LDX	ZERO
2064	WLOOP	TD	OUTPUT
2067	NULL	JEQ	WLOOP
206A	NULL	LDCH	BUFFER,X
206D	NULL	WD	OUTPUT
2070	NULL	TIX	LENGTH
2073	NULL	JLT	WLOOP
2076	NULL	RSUB	NULL
2079	OUTPUT	BYTE	X'05'
207A	NULL	END	FIRST
